# 文字游戏(wordgame)

## 题目描述

在文字游戏中，一共有 $n$ 种不同的卡牌。每一种卡牌上写可能相同的的字符串。

每一次，你可以选择出不超过 $m$ 卡牌作为你本轮的决策。这一轮结束之后，你可以收回你的卡牌。

本来这些牌之间还有额外的加权，但是我们这里只考虑基础权值。每一次决策都有一个权值。这个权值可以通过如下方式计算：

$\displaystyle V_{s}=\sum_{i=1}^{|s|}(|s_i|-|\operatorname{lcp}(s_1,s_2,\dots,s_{|s|})|)$。其中 $s$ 为你所出的卡牌的字符串构成的序列，$|s|$ 表示其元素个数，$s_i$ 为其中的第 $i$ 个字符串，$|S|$ 表示字符串 $S$ 的长度，$\operatorname{lcp}$ 表示最长公共前缀。

求出你所有的合法的出牌方式的权值之和 $\bmod 10^9+7$。

## 输入格式

第一行两个整数 $n,m$。

接下来 $n$ 行，每行一个字符串 $s_i$，表示第 $i$ 种牌的字符串。

最后一行 $n$ 个数 $v_i$，表示你有第 $i$ 种牌多少张。

## 输出格式

一行一个整数，表示答案。

## 提示

### 样例解释

显然只有同时出出两张牌才有贡献。贡献为 $(2-1)+(2-1)=2$。

### 数据范围

对于所有数据，$n\le10^5,2\le m\le5,sums=\sum_{i=1}^n|s_i|\le2\times10^6,v_i\le10^9$。具体范围如下：

| Subtask | $n\le$ | $m\le$ | $v_i\le$ | $sums\le$ | 分值 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| $0$ | $5$ | $2$ | $1$ | $20$ | $10$ |
| $1$ | $100$ | $3$ | $20$ | $10^3$ | $20$ |
| $2$ | $2\times10^3$ | $4$ | $10^9$ | $10^4$ | $30$ |
| $3$ | $10^5$ | $5$ | $10^9$ | $2\times10^6$ | $40$ |

对于每个 Subtask，均有 $2$ 个测试点，共计 $10$ 分，满足 $m=2$。

## 时空限制

时间限制: 1000 ms
内存限制: 512 MB
