# 逃(escape)

## 题目描述

作为一个合格的 Error Seeking Computer，他善于报错，Deep-Seek 出了一堆的错误。

但是由于你没有 WUB(Windows Update Blocker)，所以错误的定义是经常发生改变的。当时总体来说，总有那么一类特定的错误被忽略了。

现在的情况是这样的：

ESC 发现了 $n$ 个不同的 Error，并针对他们的的特点分别将其中的第 $i$ 个错误打上了一个整数的错误标签 $a_i$。一般来说，标签值越大，问题越严重。

作为 ESC 的你需要多次统计在 $[l,r]$ 当中的错误标签之和，作为这个区间的问题严重度的评估。只不过，每一次统计之前你会先进行一次更新，根据最新的安全情报剔除掉其中的被误判的“错误”。这些错误的错误标签都满足 $\bmod k=v$。

换言之，只需要求出 $i\in[l,r]$ 中所有 $\mod k\neq v$ 的 $a_i$ 的和。

但是，正是因为类似的原因，一个错误的标签也会发生变化。有些时候，我们会将 $a_l$ 更新为 $r$。

请对于每一次统计，输出其结果，从而从 ESC 中 ESC 出去。

## 输入格式

第一行两个整数 $n,m$。

第二行 $n$ 个整数，第 $i$ 个整数 $a_i$ 表示第 $i$ 个错误的初始标签。

接下来 $m$ 行，每行先输入三个整数 $o,l,r$。如果 $o=2$，就表示将第 $l$ 个错误的标签修订为 $r$；否则再输入两个整数 $k,v$，表示要求出 $i\in[l,r],a_i\bmod k\neq v$ 的 $a_i$ 的和。

## 输出格式

对于每一个 $o=1$ 类型的，输出结果。

## 提示

对于所有数据，保证 $n,m\le10^5,a,k,v\le4\times10^5,o\in\{1,2\},1\le l,r\le n,v\in[0,k)$，具体范围如下：

| Subtask | $n,m\le$ | $a,k,v\le$ | 分值 |
| :-: | :-: | :-: | :-: |
| $0$ | $10^3$ | $100$ | $20$ |
| $1$ | $10^5$ | $10^4$ | $30$ |
| $2$ | $10^5$ | $4\times10^5$ | $50$ |

## 时空限制

时间限制: 4500 ms
内存限制: 512 MB
