# 【CJLOI R1】寻找跟 CYC 一样的 cyc

## 题目描述

现在，我们需要在一个字符串中寻找 CYC。CYC 被拆分成三个部分：字符 `c`、`y` 和 `c`，这些字符在字符串中可以不连续地出现。如果字符串中存在这样的序列（即按顺序出现 `c`、`y` 和 `c`），那么 CYC 就可能藏在那里。为了确定需要搜索多少个位置，你必须找出所有满足条件的位置不重复的三元组（即索引 $i, j, k$，其中 $i < j < k$，且对应字符分别为 `c`、`y`、`c`），并给出这些三元组的数量。

形式化题意：给定字符串 $s$，求子序列 `cyc` 的个数，对 $10^7+9$ 取模。

子序列定义：子序列是指从给定序列中去除一些元素（也可能不去除）后，剩余元素组成的序列。重要的是，这个过程中剩余元素的相对顺序保持不变。例如，对于序列 `1,2,3,4,5,6`，`2,3,6` 就是一个可能的子序列。值得注意的是，子序列并不要求元素在原序列中是连续的。

**注意：本题区分大小写。**

## 输入格式

一行一个字符串 $s$，其意义见题面。

## 输出格式

一个整数，表示子序列 `cyc` 的个数，答案对 $10^7+9$ 取模。

## 提示

$len(s)\le 2\times 10^7$，其中， $len(s)$ 表示字符串 $s$ 的长度，$s$ 中只包含英文字母。

|测试点编号|$len(s)\le$|特殊性质|
| :-: | :-: | :-: |  
|    $1$     |      $10$      |    无    |  
| $2\sim 3$  |     $10^2$     |    无    |  
| $4\sim 5$  | $5\times 10^3$ |    无    |  
|    $6$     |     $10^6$     |    A     |  
| $7\sim 8$  |     $10^6$     |    B     |  
| $9\sim 10$ | $2\times 10^7$ |    无    |  


特殊性质 A：保证序列中字符 ASCII 值单调不降。

特殊性质 B：保证序列中只包含 `c` 和 `y`。

## 时空限制

时间限制: 1000 ms
内存限制: 512 MB
