# 0x51-线性DP-Mr. Young's Picture Permutations

## 题目描述

有 $N$ 个学生合影，站成左端对齐的 $k$ 排，每排分别有 $N1$,$N2$,…,$Nk$ 个人。 ($N1≥N2≥…≥Nk$)

第 $1$ 排站在最后边，第 $k$ 排站在最前边。

学生的身高互不相同，把他们从高到底依次标记为 $1$,$2$,…,$N$。

在合影时要求每一排从左到右身高递减，每一列从后到前身高也递减。

问一共有多少种安排合影位置的方案？

下面的一排三角矩阵给出了当 $N=6,k=3,N1=3,N2=2,N3=1$ 时的全部 $16$ 种合影方案。注意身高最高的是 $1$，最低的是 $6$。
```text
123 123 124 124 125 125 126 126 134 134 135 135 136 136 145 146
45  46  35  36  34  36  34  35  25  26  24  26  24  25  26  25
6   5   6   5   6   4   5   4   6   5   6   4   5   4   3   3
```

## 输入格式

输入包含多组测试数据。

每组数据两行，第一行包含一个整数 $k$ 表示总排数。

第二行包含 $k$ 个整数，表示从后向前每排的具体人数。

当输入 $k=0$ 的数据时，表示输入终止，且该数据无需处理。

## 输出格式

每组测试数据输出一个答案，表示不同安排的数量。

每个答案占一行。

## 提示

$1≤k≤5$,学生总人数不超过 $30$ 人。

## 时空限制

时间限制: 1000 ms
内存限制: 128 MB
