# Vector_Math选路

## 题目描述

他建立了 $n$ 个标记点.

1号标记点是 [Vector_Math](https://www.luogu.com.cn/user/832117) 的家，$n$ 号标记点是目的地.

[Vector_Math](https://www.luogu.com.cn/user/832117) 已经知道了
一些标记之间的距离，以正常人的思路来看，肯定是走路程最短的，可 [Vector_Math](https://www.luogu.com.cn/user/832117) 不这样看.

他会从路程前 $k$ 短里随机选一条路.

## 输入格式

第一行三个数，$n$,$m$ 与 $k$，表示共有 $n$ 个标记点与 $m$ 条路，要求前 $k$ 短的路程.

接下来 $m$ 行，每行三个数，$u_i,v_i,w_i$.

表示从 $u_i$ 标记点到 $v_i$ 标记点有一条权值为 $w_i$ 的单行道.

## 输出格式

输出一行，$k$ 个数，表示 $1->n$ 前 $k$ 短路.

如果不能构成 $k$ 短路，能输出就输出.

## 提示

$1 \le n \le 5000，1 \le m \le 100000，1 \le k \le 10000$

前 $k$ 短路可以走环.

注意此题道路均为单行道.

### 样例解释：
第一短: $1->4$ 路程为 $1$.

第二短: $1->2->1->4$ 路程为 $3$.

第三短: $1->4->1->4$ 路程为 $3$.

#### 数据限制只有 $600ms(0.6s)$，用普通搜索剪枝不能过哟.

## 时空限制

时间限制: 600 ms
内存限制: 128 MB
