# 「Daily OI Round 4」Mine

## 题目描述

小 R 经营着一家矿场，这家矿场一共有 $n$ 种矿可以开采，开采区域可以看作一个数轴，第 $i$ 种矿可以在数轴上的 $[l_i,r_i]$ 这个区间内开采。

小 R 想要在铁匠铺锻造一些装备，但是铁匠给他所需要的矿石列表不小心弄丢了。他只知道，铁匠给他的矿石列表中的矿石都是这家矿场有的（列表中至少有一种矿石）。

这家矿场有 $m$ 个采矿点，第 $i$ 个采矿点在数轴上的坐标为 $a_i$。可怜的小 R 想要知道在所有可能的矿石列表中，有多少种使得存在一个采矿点满足他只在这个采矿点就能够采集到这个列表中的所有矿石。

## 输入格式

第一行两个整数 $n$ 和 $m$。

接下来 $n$ 行，每行两个整数 $l_i,r_i$，表示第 $i$ 种矿能被开采的区间。

然后 $m$ 行，每行一个整数 $a_i$，表示 $m$ 个采矿点的坐标。

## 输出格式

输出一行一个整数，表示满足条件的列表数量。答案可能很大，你只需要输出答案对 $998244353$ 取模后的结果。

## 提示

#### 【样例解释】

第一个样例有三种矿物，我们可以在采矿点 $1$ 采集到第 $2,3$ 种矿物，在采矿点 $2$ 采集到第 $1,3$ 种矿物，因此，满足条件的列表如下：

$$
[1],[2],[3],[1,3],[2,3]
$$

一共 $5$ 种列表。

#### 【数据范围】
  
**本题采用捆绑测试。**

|$\text{Subtask}$|分值|$n,m \le$|
| :-----------: | :-------------:|:-----------: |
|$0$|$20$|$20$|
|$1$|$20$|$1000$|
|$2$|$60$|$10^5$|

对于全部数据：$1\le n,m\le 10^5$，$1\le l_i \le r_i \le 10^5$，$1\le a_i \le 10^5$，保证 $a_i$ 两两不同。

## 时空限制

时间限制: 1000 ms
内存限制: 512 MB
