# 【OI】LGR-S 2025 括号序列

## 题目描述

小 w 在赛场上遇到了这样一个题：一个长度为 $n$ 且符合规范的括号序列，其有些位置已经确定了，有些位置尚未确定，求这样的括号序列一共有多少个。

身经百战的小 w 当然一眼就秒了这题，不仅如此，他还觉得一场正式比赛出这么简单的模板题也太小儿科了，于是他把这题进行了加强之后顺手扔给了小 c。

具体而言，小 w 定义“超级括号序列”是由字符 `(`、`)`、`*` 组成的字符串，并且对于某个给定的常数 $k$，给出了“符合规范的超级括号序列”的定义如下：

1. `()`、`(S)` 均是符合规范的超级括号序列，其中 `S` 表示任意一个仅由**不超过** $\bm{k}$ **个**字符 `*` 组成的非空字符串（以下两条规则中的 `S` 均为此含义）；
2. 如果字符串 `A` 和 `B` 均为符合规范的超级括号序列，那么字符串 `AB`、`ASB` 均为符合规范的超级括号序列，其中 `AB` 表示把字符串 `A` 和字符串 `B` 拼接在一起形成的字符串；
3. 如果字符串 `A` 为符合规范的超级括号序列，那么字符串 `(A)`、`(SA)`、`(AS)` 均为符合规范的超级括号序列。
4. 所有符合规范的超级括号序列均可通过上述 3 条规则得到。

例如，若 $k = 3$，则字符串 `((**()*(*))*)(***)` 是符合规范的超级括号序列，但字符串 `*()`、`(*()*)`、`((**))*)`、`(****(*))` 均不是。特别地，空字符串也不被视为符合规范的超级括号序列。

这是 2021 年 CSP 的事了，四年过去，现在的小 c 也变成了身经百战的老手。于是，他把这道题再次（稍微地）加强一下之后扔给了你。

具体而言，小 c 定义：若一个符合规范的超级括号序列满足轴对称的性质，则它可以被称作“符合规范的轴对称超级括号序列”。并且，所有符合规范的“轴对称超级括号序列”也必须满足上述条件。例如 `(*)`、`(()())`。

为了避免字体之类的细节干扰，规定这三种符号的字体样式如下：

$$
\huge{\tt{(}\text{ }\text{ }\text{ }\tt{*}\text{ }\text{ }\text{ }\tt{)}}
$$

现在给出一个长度为 $n$ 的超级括号序列，其中有一些位置的字符已经确定，另外一些位置的字符尚未确定（用 `?` 表示）。小 c 希望能计算出：有多少种将所有尚未确定的字符一一确定的方法，使得得到的字符串不是一个符合规范的轴对称超级括号序列？

## 输入格式


第一行，两个正整数 $n, k$。

第二行，一个长度为 $n$ 且仅由 `(`、`)`、`*`、`?` 构成的字符串 $S$。

## 输出格式


输出一个非负整数表示答案对 ${10}^9 + 7$ 取模的结果。



## 提示

| 测试点编号 | $n \le$ | 特殊性质 |
|:-:|:-:|:-:|
| $1 \sim 3$ | $15$ | 无 |
| $4 \sim 8$ | $40$ | 无 |
| $9 \sim 13$ | $100$ | 无 |
| $14 \sim 15$ | $500$ | $S$ 串中仅含有字符 `?` |
| $16 \sim 20$ | $500$ | 无 |

对于 $100 \%$ 的数据，$1 \le k \le n \le 500$，输入中至少有一个字符 `?`。

## 时空限制

时间限制: 1000 ms
内存限制: 512 MB
