# P2788 题解

管理员大大：这篇题解是本题第一篇这种方法的题解，且收获最高赞。后来看到评论区很多人有疑问，进行了一次upd，怎么就被拒掉了QAQ

---

UPD 2019.7.11

LG更新了评论提醒功能，才发现这篇题解最高赞了。。。

内容写的简单可能让一些人理解不了，补充如下：

## 关于本地测试样例程序无法结束

这是因为没有使用文件读写或者评测系统，程序仍在等待读入
 
## 部分人关于 $-$ 号的疑问

这样读入的本质是 cin 将题目认为的 $+$ 运算和 $-$ 运算当做了整数的正负号，又有 $a-b=a+(-b)$，所以答案是正确的。


---

原题解：

C++有一个不能算特性的特性。

```cpp
#include<bits/stdc++.h>
using namespace std;
int ans,t;
int main()
{
    while(cin>>t) ans+=t;//读入并计算
    cout<<ans;//输出
    return 0;
}
```