# 【B】Stack

## 题目描述

他“亲切”地称其为“系统栈”，因为其实现方式类似于一个栈，当然，这个栈和那个优先队列一样不同寻常。

他刷题时会有两种两种操作：
1. `push P**** %d`
2. `pop`

对于第一个操作，`P****`是指一个题号，例如`P1001`，后面的`%d`是指会追加一个整数，表示这个题的难度。

第二个操作则表示他会取出“栈顶”元素。但是，这个栈顶不是一般的栈顶。而是会从真正的栈顶开始一直找难度与栈顶的难度相同的题，直到难度不一或者到了栈底，例如：

|  |
| :----------: |
| P1001,0 |
| P1000,0 |
| P1009,0 |
| P1145,1 |
| P1454,2 |

则会取出P1009，而：

|  |
| :----------: |
| P1001,0 |
| P1000,0 |

则会输出P1000

现在的问题就是每一次求值的时候回切哪道题。注意，本题保证求题的时候有题。

## 输入格式

第一行一个整数$n$，表示有$n$个操作。

接下来$n$行，每行一种操作，格式见上。

## 输出格式

对于每一次操作二，输出题号。

## 提示

$n\leq3\times10^6$

部分分表明：

| Subtask | $n\leq$ | 分值 |
| :-----------: | :-----------: | :-----------: |
| 0 | $20$ | 10 |
| 1 | $1000$ | 15 |
| 2 | $3\times10^4$ | 25 |
| 3 | $3\times10^6$ | 50 |

## 时空限制

时间限制: 900 ms
内存限制: 256 MB
